//font
// --------------------------

// Header
// --------------------------

@action-bg:                 #808080;

//Navigation
// --------------------------

@nav-onglet-bg-hover:       transparent;
@nav-theme:                 #3f5765;
@nav-action:                #4e6674;
@nav-level-0:               #3f5765;
@nav-level-1:               #6a767c;
@nav-level-2:               #6a767c;
@nav-color:                 #fff;
@nav-color-hover:           #fff;

//Footer
// --------------------------
@footer-bg:                 #3f5765;